baseurl = "https://ryan-opel-cs-631.netlify.com/"
publishDir = "public"
title = "Ryan Opel"
author = "Ryan Opel"
canonifyurls = true
languagecode = "en"
theme = "hugo-tanka"

googleAnalytics = ""
disqusShortname = ""
disable_mathjax = false

pygmentsstyle      = "vs"
pygmentscodefences = true

ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]

[params]
  sitename = "Ryan Opel"

[[menu.main]]
    name = "Home"
    url = "https://ryan-opel-cs-631.netlify.com/"
    weight = 1
    target=""
[[menu.main]]
    name = "About"
    url = "https://ryan-opel-cs-631.netlify.com/about/index.html"
    weight = 2
    target=""
[[menu.main]]
    name = "GitHub"
    url = "https://github.com/opelr"
    weight = 3
    target="_blank"
[[menu.main]]
    name = "LinkedIn"
    url = "https://www.linkedin.com/in/ryanopel"
    weight = 4
    target="_blank"
[[menu.main]]
    name = "Twitter"
    url = "https://twitter.com/_opelr"
    weight = 5
    target="_blank"
